*{
	margin:0px;
	padding:0px;
	outline:0px;
	}
img{
	border:0px;
	}
ul, ol{
	list-style-type:none;
	}
a{
	text-decoration:none;
	}
.clr{
	clear:both;
	}
body{
	font-family:Verdana, Geneva, sans-serif;
	}
.wrapper{
	width:900px;
	background-color:#f7f7f7;
	margin:0px auto;
	padding:30px;
	}
table.reg_table{
	width:600px;
	margin-left:100px;
	margin-top:30px;
	}
table.reg_table tr td{
	}
table.reg_table tr td:first-child{
	width:198px;
	font-weight:bold;
	text-align:right;
	font-size:12px;
	}
table.reg_table tr td:last-child{
	width:400px;
	}
.input_field{
	width:390px;
	height:28px;
	border:1px solid #CCC;
	padding-left:10px;
	border-radius:3px;
	}
.input_field:hover{
	border:1px solid #090;
	}
.input_field:focus{
	border:1px solid #F00;
	}
.submit{
	width:200px;
	height:28px;
	border:2px solid #090;
	background-color:#060;
	color:#fff;
	font-weight:bold;
	border-radius:5px;
	cursor:pointer;
	}
.table_manage{
	width:800px;
	margin:50px auto;
	} 
.table_manage tr th{
	line-height:30px;
	text-align:left;
	padding:0px 10px;
	} 
.table_manage tr td{
	border-bottom:1px solid #000;
	padding:3px 0px;
	} 
.table_manage tr:nth-child(odd){
	background-color:#999;
	color:#fff;
	}
.table_manage tr:first-child{
	background-color:#090;
	color:#fff;
	}
.table_manage{
	} 
.table_manage{
	} 